{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dd: Windows Debug",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/x64-windows/debug/bin/app.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "preLaunchTask": "dd: build debug"
    },
    {
      "name": "dd: Linux Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/x64-linux/debug/bin/app",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "dd: build debug"
    }
  ]
}